<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            margin: auto;
        border: solid 1px;
        padding: 22px;
        width: 50%;
    }
    
    .input{
            padding: 14px 12px;
            border-radius: 6px;
            width: 80%;
            border: solid 1px;
    }
    
    button{
        padding: 12px 240px;
            border: none;
            background-color: hsl(0, 3%, 38%);
            color: hsl(0, 5%, 22%);
            border:solid 1px;
        }
     .Glory{
        width: 40px;
        height: px40px;
        margin-left: 25%;
        margin-right: 10%;

    }
    .Kuria{
        width: 40px;
        height: px40px;
        margin-left: 10%;
        margin-right: 15%;
        

    }
    
        </style>
    </head>
    <body>
        <form id="form">
        <h2>SIGN UP</h2>
        Alreadyhave an Account? <a href="index.html">Log In</a>
    <br>
    <br>
    <label for="First Name"></label>
    <input name="First Name" type="text" placeholder="Enter First name">
    <br>
    <br>
    <label for="Last Name"></label>
    <br>
    <input name="Last Name" type="text" placeholder="Last name">
    <br>
    <br>
    <label for="Email"></label>
    <br>
    <input name="Email" type="Email" placeholder="Enter email">
    <br>
    <br>
    <label for="Password"></label>
    <br>
    <input name="Password" type="password" placeholder="Enter password">
    <br>
    <br>
    <input type="checkbox"/> I agree to The <b>Terms</b> And <b>Conditions</b>
    <br>
    <br>
    <button><a href="index.html">Sign Up</a></button>
    <br>
    <br>
    _________________________________Or Sign Up with___________________________________
    <br>
    <br>
    <img src="download.png" class="Glory">
    <img src="download (1).png" class="Kuria">

    </form>
    </body>
    </html>