<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #index{
            margin: auto;
        border: solid 1px;
        padding: 14px 12px;
        width: 50%;}
    
        .input{
            padding: 14px 12px;
            border: solid 1px;
            width: 80%;
    
        }
    
        button{
            padding: 12px 240px;
            border: none;
            background-color: hsl(0, 3%, 38%);
            color: #1b1616;
            border:solid 1px;
        }
        .Amalia{
            width: 40px;
        height: px40px;
        margin-left: 25%;
        margin-right: 10%;
        }
        .Faith{
            width: 40px;
        height: px40px;
        margin-left: 10%;
        margin-right: 15%;
        
        }
    </style>
    </head>
    <body>
      <form id="index">
        <h2>LOG IN</h2>
        <br>
        Don't have an Account? <a href="form.html"> Sign Up</a>
        <br>
        <br>
        <label for=" Email">Email</label>
        <br>
    <input name="Email" type="Email" placeholder="Enter Email">
    <br>
    <br>
    <label for="Username"> Name</label>
    <br>
    <input name="Username" type="Username" placeholder="Enter Username">
    <br>
    <br>
    <label for="Password">Password</label>
    <br>
    <input name="Password" type="password" placeholder="Enter Pasword">
    <br>
    <br>
    <input type="checkbox"/>I agree with the <b>Terms</b> And <b>Conditions</b>
    <br>
    <br>
    <button> <a href="table.html">Login</a></button>
    <br>
    <br>
    See The Table <a href="table.html">Click Table</a>
    <br>
    <br>
           _________________________________Or sign up with___________________________________
    
           <br>
           <br>
           <img src="download.png"class="Amalia"> 
           <img src="download (1).png"class="Faith">
           
    
      </form>
    </body>
    </html>